<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css"
    />
    <title>Integra talento</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-base">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../assets/logo-navbar.png" alt="logo-empresa" width="87" height="38" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="text-primary-light nav-link"
                aria-current="page"
                href="../index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="text-primary-light nav-link active" href="services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="text-primary-light nav-link" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="text-primary-light nav-link" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about-section">
      <div class="about-col">
        <img
          src="../assets/services.jpg"
          class="figure-img img-fluid rounded"
          alt="About Us"
        />
      </div>
      <div class="about-col information">
        <span class="heading-3-bold text-primary text-uppercase"
          >Our Services</span
        >
        <h1 class="heading-1-bold">
          Strategic HR solutions tailored to your company
        </h1>
      </div>
    </section>

    <section class="bg-base py-5">
      <div class="text-center">
        <span class="heading-6-bold text-primary"> OUR SERVICES </span>
        <h2 class="heading-2-bold">
          Strategic HR solutions tailored to your company
        </h2>
      </div>
      <div class="container">
        <div class="row g-4 py-5">
          <div class="col-12 col-md-6 text-center">
            <i
              class="ph-bold ph-user-check text-primary-light"
              style="font-size: 6rem; margin-bottom: 1rem"
            ></i>
            <p class="text">We help you hire the right people for your team.</p>
          </div>
          <div class="col-12 col-md-6 text-center">
            <i
              class="ph-bold ph-suitcase-simple text-primary-light"
              style="font-size: 6rem; margin-bottom: 1rem"
            ></i>
            <p class="text">
              We support your HR processes and workplace culture.
            </p>
          </div>
          <div class="col-12 col-md-6 text-center">
            <i
              class="ph-bold ph-pulse text-primary-light"
              style="font-size: 6rem; margin-bottom: 1rem"
            ></i>
            <p class="text">We strengthen leadership and soft skills.</p>
          </div>
          <div class="col-12 col-md-6 text-center">
            <i
              class="ph-bold ph-handshake text-primary-light"
              style="font-size: 6rem; margin-bottom: 1rem"
            ></i>
            <p class="text">
              We help professionals grow and prepare for new opportunities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray-light py-5">
      <div class="container justify-content-center">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <span class="heading-6-bold text-primary">
              LET'S WORK TOGETHER
            </span>
            <h2 class="heading-2-bold">
              Improve your HR strategy with the right partner
            </h2>
            <p class="text">
              From recruitment to development, we provide guidance to help your
              organization grow.
            </p>
          </div>
          <div class="col-12 col-md-4 text-md-center mt-4 mt-md-0">
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
        <footer class="bg-primary-dark">
      <div class="footer">
        <div class="footer-content">
          <img src="../assets/logo-footer.png" alt="logo-empresa" width="156" height="69" />
          <div class="icons-contact">
            <i class="ph-bold text-white ph-envelope"></i>
            <i class="ph-bold text-white ph-phone"></i>
            <i class="ph-bold text-white ph-linkedin-logo"></i>
            <i class="ph-bold text-white ph-instagram-logo"></i>
          </div>
        </div>
        <hr class="text-gray">
        <div class="text-footer">
          <div class="text-gray">
            <p>© 2025 Integra Talento - All rights reserved</p>
          </div>
          <div class="footer-maps">
            <a href="../index.html" class="text-gray">Home</a>
            <a href="/pages/services.html" class="text-gray">Services</a>
            <a href="/pages/about-us.html" class="text-gray">About Us</a>
            <a href="/pages/contact.html" class="text-gray">Contact</a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
